m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/simulation/modelsim
Ecount_n_modul
Z1 w1570498258
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/count_n_modul.vhd
Z6 FC:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/count_n_modul.vhd
l0
L5
VBYVNF?[=>?S5dR;Al=b453
!s100 5H4e5Lk^jU3o6IeWUc3gb2
Z7 OV;C;10.5b;63
31
Z8 !s110 1570547251
!i10b 1
Z9 !s108 1570547251.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/count_n_modul.vhd|
Z11 !s107 C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/count_n_modul.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 13 count_n_modul 0 22 BYVNF?[=>?S5dR;Al=b453
l19
L17
V>_o]VNkO_PXS=HBok4NU:3
!s100 XI1KMo2^?HX[AJLzIKadR1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimage_sensor_sim
Z14 w1570544105
R2
R3
R4
R0
Z15 8C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/IMAGE_SENSOR_SIM .vhd
Z16 FC:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/IMAGE_SENSOR_SIM .vhd
l0
L22
V>TkQ5Pf>ARo5__M<h6QL93
!s100 YHoiPkMGNZb`gP_Vdj`jg2
R7
31
Z17 !s110 1570547250
!i10b 1
Z18 !s108 1570547250.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/IMAGE_SENSOR_SIM .vhd|
Z20 !s107 C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/IMAGE_SENSOR_SIM .vhd|
!i113 1
R12
R13
Abeh
R2
R3
R4
DEx4 work 16 image_sensor_sim 0 22 >TkQ5Pf>ARo5__M<h6QL93
l211
L73
VijPOVWDlM[UPCVMYE5HWb1
!s100 mi7HgLb6^LB2n:[J`0d>A0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eimage_sensor_sim_vhd_tst
Z21 w1570498288
R3
R4
R0
Z22 8C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/simulation/modelsim/IMAGE_SENSOR_SIM.vht
Z23 FC:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/simulation/modelsim/IMAGE_SENSOR_SIM.vht
l0
L30
V9E]3BibRIS[=`PPWDX>_60
!s100 ;<d5_4b`B=ind3;nWK0592
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/simulation/modelsim/IMAGE_SENSOR_SIM.vht|
Z25 !s107 C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/simulation/modelsim/IMAGE_SENSOR_SIM.vht|
!i113 1
R12
R13
Aimage_sensor_sim_arch
R3
R4
DEx4 work 24 image_sensor_sim_vhd_tst 0 22 9E]3BibRIS[=`PPWDX>_60
l102
L32
VVJ@Kn@RUDb`Fh1CN_R_fz0
!s100 RoPTC?@_?lc33cKd1zORT3
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Eworking_with_memory
Z26 w1570548342
R2
R3
R4
R0
Z27 8C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/Working_with_memory.vhd
Z28 FC:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/Working_with_memory.vhd
l0
L6
V=7aYm`I8KWJH062UaI^3=2
!s100 5?X59>PRG[4>fzGk3_DMX3
R7
31
Z29 !s110 1570548395
!i10b 1
Z30 !s108 1570548395.000000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/Working_with_memory.vhd|
Z32 !s107 C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/Working_with_memory.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z33 DEx4 work 19 working_with_memory 0 22 =7aYm`I8KWJH062UaI^3=2
l50
L28
VE:;:=^N6:m<5F6W=T9O682
!s100 ]WcMW4OKMC994Qfi:47Gg3
R7
31
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Ewrite_to_file
Z34 w1570498264
Z35 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R0
Z36 8C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/WRITE_TO_FILE.vhd
Z37 FC:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/WRITE_TO_FILE.vhd
l0
L6
VX8z;S;``SbBgc[egkQZ8E1
!s100 PN?`S@:mWfB[>>CQ2R?9Y3
R7
31
R17
!i10b 1
R18
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/WRITE_TO_FILE.vhd|
Z39 !s107 C:/Users/Ruslan/Desktop/08.10.19/RGB(TEST)/WRITE_TO_FILE.vhd|
!i113 1
R12
R13
Aarch
R35
R3
R4
DEx4 work 13 write_to_file 0 22 X8z;S;``SbBgc[egkQZ8E1
l23
L19
VcAHK^5:fY=^7LEhQSzlVF3
!s100 L4gbDzS2cck>W9E?[g0jF2
R7
31
R17
!i10b 1
R18
R38
R39
!i113 1
R12
R13
