|IMAGE_SENSOR_SIM
CLK => count_n_modul:div_clk_q.clk
CLK => START_ACTIVE_FRAME.CLK
CLK => SYNC_H~reg0.CLK
CLK => SYNC_V~reg0.CLK
CLK => XHS_Imx_Sim~reg0.CLK
CLK => XVS_Imx_Sim~reg0.CLK
CLK => VALID_DATA.CLK
CLK => ena_str_cnt.CLK
CLK => ena_pix_IS_cnt.CLK
CLK => ena_clk_x16_in.CLK
CLK => ena_clk_x8_in.CLK
CLK => ena_clk_x4_in.CLK
CLK => ena_clk_x2_in.CLK
CLK => ena_clk_in.CLK
CLK => active_pix_in[0].CLK
CLK => active_pix_in[1].CLK
CLK => active_pix_in[2].CLK
CLK => active_pix_in[3].CLK
CLK => active_pix_in[4].CLK
CLK => active_pix_in[5].CLK
CLK => active_pix_in[6].CLK
CLK => active_pix_in[7].CLK
CLK => active_pix_in[8].CLK
CLK => active_pix_in[9].CLK
CLK => active_pix_in[10].CLK
CLK => active_pix_in[11].CLK
CLK => START_PIX_in[0].CLK
CLK => START_PIX_in[1].CLK
CLK => START_PIX_in[2].CLK
CLK => START_PIX_in[3].CLK
CLK => START_PIX_in[4].CLK
CLK => START_PIX_in[5].CLK
CLK => START_PIX_in[6].CLK
CLK => START_PIX_in[7].CLK
CLK => START_PIX_in[8].CLK
CLK => START_PIX_in[9].CLK
CLK => START_PIX_in[10].CLK
CLK => START_PIX_in[11].CLK
CLK => n_pix_IS_in[0].CLK
CLK => n_pix_IS_in[1].CLK
CLK => n_pix_IS_in[2].CLK
CLK => n_pix_IS_in[3].CLK
CLK => n_pix_IS_in[4].CLK
CLK => n_pix_IS_in[5].CLK
CLK => n_pix_IS_in[6].CLK
CLK => n_pix_IS_in[7].CLK
CLK => n_pix_IS_in[8].CLK
CLK => n_pix_IS_in[9].CLK
CLK => n_pix_IS_in[10].CLK
CLK => n_pix_IS_in[11].CLK
CLK => max_str[0].CLK
CLK => max_str[1].CLK
CLK => max_str[2].CLK
CLK => max_str[3].CLK
CLK => max_str[4].CLK
CLK => max_str[5].CLK
CLK => max_str[6].CLK
CLK => max_str[7].CLK
CLK => max_str[8].CLK
CLK => max_str[9].CLK
CLK => max_str[10].CLK
CLK => max_str[11].CLK
CLK => count_n_modul:cnt_pix_IS.clk
CLK => count_n_modul:cnt_str.clk
CLK_fast => count_n_modul:div_CLK_fast_q.clk
CLK_fast => read_enable_signal.CLK
CLK_fast => Working_with_Memory:Write_from_file.clock
CLK_fast => Write_to_file:Writing_in_file.clk
MAIN_reset => count_n_modul:div_clk_q.reset
MAIN_reset => count_n_modul:cnt_pix_IS.reset
MAIN_reset => count_n_modul:cnt_str.reset
MAIN_reset => count_n_modul:div_CLK_fast_q.reset
MAIN_ENABLE => ena_pix_IS_cnt.IN1
MAIN_ENABLE => ena_str_cnt.IN1
MAIN_ENABLE => count_n_modul:div_clk_q.en
MAIN_ENABLE => count_n_modul:div_CLK_fast_q.en
mode_IMAGE_SENSOR[0] => Mux0.IN6
mode_IMAGE_SENSOR[0] => Mux1.IN5
mode_IMAGE_SENSOR[0] => Mux2.IN4
mode_IMAGE_SENSOR[0] => Mux3.IN3
mode_IMAGE_SENSOR[0] => Mux4.IN3
mode_IMAGE_SENSOR[0] => Mux5.IN3
mode_IMAGE_SENSOR[0] => Mux6.IN3
mode_IMAGE_SENSOR[0] => Mux7.IN3
mode_IMAGE_SENSOR[0] => Mux8.IN3
mode_IMAGE_SENSOR[0] => Mux9.IN3
mode_IMAGE_SENSOR[0] => Mux10.IN3
mode_IMAGE_SENSOR[0] => Mux11.IN3
mode_IMAGE_SENSOR[0] => Mux12.IN6
mode_IMAGE_SENSOR[0] => Mux13.IN5
mode_IMAGE_SENSOR[0] => Mux14.IN4
mode_IMAGE_SENSOR[0] => Mux15.IN3
mode_IMAGE_SENSOR[0] => Mux16.IN3
mode_IMAGE_SENSOR[0] => Mux17.IN3
mode_IMAGE_SENSOR[0] => Mux18.IN3
mode_IMAGE_SENSOR[0] => Mux19.IN3
mode_IMAGE_SENSOR[0] => Mux20.IN3
mode_IMAGE_SENSOR[0] => Mux21.IN3
mode_IMAGE_SENSOR[0] => Mux22.IN3
mode_IMAGE_SENSOR[0] => Mux23.IN3
mode_IMAGE_SENSOR[0] => Mux24.IN6
mode_IMAGE_SENSOR[0] => Mux25.IN5
mode_IMAGE_SENSOR[0] => Mux26.IN4
mode_IMAGE_SENSOR[0] => Mux27.IN3
mode_IMAGE_SENSOR[0] => Mux28.IN3
mode_IMAGE_SENSOR[0] => Mux29.IN3
mode_IMAGE_SENSOR[0] => Mux30.IN3
mode_IMAGE_SENSOR[0] => Mux31.IN3
mode_IMAGE_SENSOR[0] => Mux32.IN3
mode_IMAGE_SENSOR[0] => Mux33.IN3
mode_IMAGE_SENSOR[0] => Mux34.IN3
mode_IMAGE_SENSOR[0] => Mux35.IN3
mode_IMAGE_SENSOR[0] => Mux36.IN3
mode_IMAGE_SENSOR[1] => Mux0.IN5
mode_IMAGE_SENSOR[1] => Mux1.IN4
mode_IMAGE_SENSOR[1] => Mux2.IN3
mode_IMAGE_SENSOR[1] => Mux3.IN2
mode_IMAGE_SENSOR[1] => Mux4.IN2
mode_IMAGE_SENSOR[1] => Mux5.IN2
mode_IMAGE_SENSOR[1] => Mux6.IN2
mode_IMAGE_SENSOR[1] => Mux7.IN2
mode_IMAGE_SENSOR[1] => Mux8.IN2
mode_IMAGE_SENSOR[1] => Mux9.IN2
mode_IMAGE_SENSOR[1] => Mux10.IN2
mode_IMAGE_SENSOR[1] => Mux11.IN2
mode_IMAGE_SENSOR[1] => Mux12.IN5
mode_IMAGE_SENSOR[1] => Mux13.IN4
mode_IMAGE_SENSOR[1] => Mux14.IN3
mode_IMAGE_SENSOR[1] => Mux15.IN2
mode_IMAGE_SENSOR[1] => Mux16.IN2
mode_IMAGE_SENSOR[1] => Mux17.IN2
mode_IMAGE_SENSOR[1] => Mux18.IN2
mode_IMAGE_SENSOR[1] => Mux19.IN2
mode_IMAGE_SENSOR[1] => Mux20.IN2
mode_IMAGE_SENSOR[1] => Mux21.IN2
mode_IMAGE_SENSOR[1] => Mux22.IN2
mode_IMAGE_SENSOR[1] => Mux23.IN2
mode_IMAGE_SENSOR[1] => Mux24.IN5
mode_IMAGE_SENSOR[1] => Mux25.IN4
mode_IMAGE_SENSOR[1] => Mux26.IN3
mode_IMAGE_SENSOR[1] => Mux27.IN2
mode_IMAGE_SENSOR[1] => Mux28.IN2
mode_IMAGE_SENSOR[1] => Mux29.IN2
mode_IMAGE_SENSOR[1] => Mux30.IN2
mode_IMAGE_SENSOR[1] => Mux31.IN2
mode_IMAGE_SENSOR[1] => Mux32.IN2
mode_IMAGE_SENSOR[1] => Mux33.IN2
mode_IMAGE_SENSOR[1] => Mux34.IN2
mode_IMAGE_SENSOR[1] => Mux35.IN2
mode_IMAGE_SENSOR[1] => Mux36.IN2
mode_IMAGE_SENSOR[2] => Mux0.IN4
mode_IMAGE_SENSOR[2] => Mux1.IN3
mode_IMAGE_SENSOR[2] => Mux2.IN2
mode_IMAGE_SENSOR[2] => Mux3.IN1
mode_IMAGE_SENSOR[2] => Mux4.IN1
mode_IMAGE_SENSOR[2] => Mux5.IN1
mode_IMAGE_SENSOR[2] => Mux6.IN1
mode_IMAGE_SENSOR[2] => Mux7.IN1
mode_IMAGE_SENSOR[2] => Mux8.IN1
mode_IMAGE_SENSOR[2] => Mux9.IN1
mode_IMAGE_SENSOR[2] => Mux10.IN1
mode_IMAGE_SENSOR[2] => Mux11.IN1
mode_IMAGE_SENSOR[2] => Mux12.IN4
mode_IMAGE_SENSOR[2] => Mux13.IN3
mode_IMAGE_SENSOR[2] => Mux14.IN2
mode_IMAGE_SENSOR[2] => Mux15.IN1
mode_IMAGE_SENSOR[2] => Mux16.IN1
mode_IMAGE_SENSOR[2] => Mux17.IN1
mode_IMAGE_SENSOR[2] => Mux18.IN1
mode_IMAGE_SENSOR[2] => Mux19.IN1
mode_IMAGE_SENSOR[2] => Mux20.IN1
mode_IMAGE_SENSOR[2] => Mux21.IN1
mode_IMAGE_SENSOR[2] => Mux22.IN1
mode_IMAGE_SENSOR[2] => Mux23.IN1
mode_IMAGE_SENSOR[2] => Mux24.IN4
mode_IMAGE_SENSOR[2] => Mux25.IN3
mode_IMAGE_SENSOR[2] => Mux26.IN2
mode_IMAGE_SENSOR[2] => Mux27.IN1
mode_IMAGE_SENSOR[2] => Mux28.IN1
mode_IMAGE_SENSOR[2] => Mux29.IN1
mode_IMAGE_SENSOR[2] => Mux30.IN1
mode_IMAGE_SENSOR[2] => Mux31.IN1
mode_IMAGE_SENSOR[2] => Mux32.IN1
mode_IMAGE_SENSOR[2] => Mux33.IN1
mode_IMAGE_SENSOR[2] => Mux34.IN1
mode_IMAGE_SENSOR[2] => Mux35.IN1
mode_IMAGE_SENSOR[2] => Mux36.IN1
mode_IMAGE_SENSOR[3] => Mux0.IN3
mode_IMAGE_SENSOR[3] => Mux1.IN2
mode_IMAGE_SENSOR[3] => Mux2.IN1
mode_IMAGE_SENSOR[3] => Mux3.IN0
mode_IMAGE_SENSOR[3] => Mux4.IN0
mode_IMAGE_SENSOR[3] => Mux5.IN0
mode_IMAGE_SENSOR[3] => Mux6.IN0
mode_IMAGE_SENSOR[3] => Mux7.IN0
mode_IMAGE_SENSOR[3] => Mux8.IN0
mode_IMAGE_SENSOR[3] => Mux9.IN0
mode_IMAGE_SENSOR[3] => Mux10.IN0
mode_IMAGE_SENSOR[3] => Mux11.IN0
mode_IMAGE_SENSOR[3] => Mux12.IN3
mode_IMAGE_SENSOR[3] => Mux13.IN2
mode_IMAGE_SENSOR[3] => Mux14.IN1
mode_IMAGE_SENSOR[3] => Mux15.IN0
mode_IMAGE_SENSOR[3] => Mux16.IN0
mode_IMAGE_SENSOR[3] => Mux17.IN0
mode_IMAGE_SENSOR[3] => Mux18.IN0
mode_IMAGE_SENSOR[3] => Mux19.IN0
mode_IMAGE_SENSOR[3] => Mux20.IN0
mode_IMAGE_SENSOR[3] => Mux21.IN0
mode_IMAGE_SENSOR[3] => Mux22.IN0
mode_IMAGE_SENSOR[3] => Mux23.IN0
mode_IMAGE_SENSOR[3] => Mux24.IN3
mode_IMAGE_SENSOR[3] => Mux25.IN2
mode_IMAGE_SENSOR[3] => Mux26.IN1
mode_IMAGE_SENSOR[3] => Mux27.IN0
mode_IMAGE_SENSOR[3] => Mux28.IN0
mode_IMAGE_SENSOR[3] => Mux29.IN0
mode_IMAGE_SENSOR[3] => Mux30.IN0
mode_IMAGE_SENSOR[3] => Mux31.IN0
mode_IMAGE_SENSOR[3] => Mux32.IN0
mode_IMAGE_SENSOR[3] => Mux33.IN0
mode_IMAGE_SENSOR[3] => Mux34.IN0
mode_IMAGE_SENSOR[3] => Mux35.IN0
mode_IMAGE_SENSOR[3] => Mux36.IN0
mode_IMAGE_SENSOR[4] => ~NO_FANOUT~
mode_IMAGE_SENSOR[5] => ~NO_FANOUT~
mode_IMAGE_SENSOR[6] => ~NO_FANOUT~
mode_IMAGE_SENSOR[7] => ~NO_FANOUT~
n_strok[0] => max_str[0].DATAIN
n_strok[1] => max_str[1].DATAIN
n_strok[2] => max_str[2].DATAIN
n_strok[3] => max_str[3].DATAIN
n_strok[4] => max_str[4].DATAIN
n_strok[5] => max_str[5].DATAIN
n_strok[6] => max_str[6].DATAIN
n_strok[7] => max_str[7].DATAIN
n_strok[8] => max_str[8].DATAIN
n_strok[9] => max_str[9].DATAIN
n_strok[10] => max_str[10].DATAIN
n_strok[11] => max_str[11].DATAIN
n_pix_IS[0] => Mux11.IN7
n_pix_IS[0] => Mux11.IN8
n_pix_IS[0] => Mux11.IN9
n_pix_IS[0] => Mux11.IN10
n_pix_IS[0] => Mux11.IN11
n_pix_IS[0] => Mux11.IN12
n_pix_IS[0] => Mux11.IN13
n_pix_IS[0] => Mux11.IN14
n_pix_IS[0] => Mux11.IN15
n_pix_IS[0] => Mux11.IN16
n_pix_IS[0] => Mux11.IN17
n_pix_IS[0] => Mux11.IN18
n_pix_IS[0] => Mux11.IN19
n_pix_IS[1] => Mux10.IN7
n_pix_IS[1] => Mux10.IN8
n_pix_IS[1] => Mux10.IN9
n_pix_IS[1] => Mux10.IN10
n_pix_IS[1] => Mux10.IN11
n_pix_IS[1] => Mux10.IN12
n_pix_IS[1] => Mux10.IN13
n_pix_IS[1] => Mux10.IN14
n_pix_IS[1] => Mux10.IN15
n_pix_IS[1] => Mux10.IN16
n_pix_IS[1] => Mux10.IN17
n_pix_IS[1] => Mux10.IN18
n_pix_IS[1] => Mux10.IN19
n_pix_IS[1] => Mux11.IN6
n_pix_IS[2] => Mux9.IN7
n_pix_IS[2] => Mux9.IN8
n_pix_IS[2] => Mux9.IN9
n_pix_IS[2] => Mux9.IN10
n_pix_IS[2] => Mux9.IN11
n_pix_IS[2] => Mux9.IN12
n_pix_IS[2] => Mux9.IN13
n_pix_IS[2] => Mux9.IN14
n_pix_IS[2] => Mux9.IN15
n_pix_IS[2] => Mux9.IN16
n_pix_IS[2] => Mux9.IN17
n_pix_IS[2] => Mux9.IN18
n_pix_IS[2] => Mux9.IN19
n_pix_IS[2] => Mux10.IN6
n_pix_IS[2] => Mux11.IN5
n_pix_IS[3] => Mux8.IN7
n_pix_IS[3] => Mux8.IN8
n_pix_IS[3] => Mux8.IN9
n_pix_IS[3] => Mux8.IN10
n_pix_IS[3] => Mux8.IN11
n_pix_IS[3] => Mux8.IN12
n_pix_IS[3] => Mux8.IN13
n_pix_IS[3] => Mux8.IN14
n_pix_IS[3] => Mux8.IN15
n_pix_IS[3] => Mux8.IN16
n_pix_IS[3] => Mux8.IN17
n_pix_IS[3] => Mux8.IN18
n_pix_IS[3] => Mux8.IN19
n_pix_IS[3] => Mux9.IN6
n_pix_IS[3] => Mux10.IN5
n_pix_IS[3] => Mux11.IN4
n_pix_IS[4] => Mux7.IN7
n_pix_IS[4] => Mux7.IN8
n_pix_IS[4] => Mux7.IN9
n_pix_IS[4] => Mux7.IN10
n_pix_IS[4] => Mux7.IN11
n_pix_IS[4] => Mux7.IN12
n_pix_IS[4] => Mux7.IN13
n_pix_IS[4] => Mux7.IN14
n_pix_IS[4] => Mux7.IN15
n_pix_IS[4] => Mux7.IN16
n_pix_IS[4] => Mux7.IN17
n_pix_IS[4] => Mux7.IN18
n_pix_IS[4] => Mux7.IN19
n_pix_IS[4] => Mux8.IN6
n_pix_IS[4] => Mux9.IN5
n_pix_IS[4] => Mux10.IN4
n_pix_IS[5] => Mux6.IN7
n_pix_IS[5] => Mux6.IN8
n_pix_IS[5] => Mux6.IN9
n_pix_IS[5] => Mux6.IN10
n_pix_IS[5] => Mux6.IN11
n_pix_IS[5] => Mux6.IN12
n_pix_IS[5] => Mux6.IN13
n_pix_IS[5] => Mux6.IN14
n_pix_IS[5] => Mux6.IN15
n_pix_IS[5] => Mux6.IN16
n_pix_IS[5] => Mux6.IN17
n_pix_IS[5] => Mux6.IN18
n_pix_IS[5] => Mux6.IN19
n_pix_IS[5] => Mux7.IN6
n_pix_IS[5] => Mux8.IN5
n_pix_IS[5] => Mux9.IN4
n_pix_IS[6] => Mux5.IN7
n_pix_IS[6] => Mux5.IN8
n_pix_IS[6] => Mux5.IN9
n_pix_IS[6] => Mux5.IN10
n_pix_IS[6] => Mux5.IN11
n_pix_IS[6] => Mux5.IN12
n_pix_IS[6] => Mux5.IN13
n_pix_IS[6] => Mux5.IN14
n_pix_IS[6] => Mux5.IN15
n_pix_IS[6] => Mux5.IN16
n_pix_IS[6] => Mux5.IN17
n_pix_IS[6] => Mux5.IN18
n_pix_IS[6] => Mux5.IN19
n_pix_IS[6] => Mux6.IN6
n_pix_IS[6] => Mux7.IN5
n_pix_IS[6] => Mux8.IN4
n_pix_IS[7] => Mux4.IN7
n_pix_IS[7] => Mux4.IN8
n_pix_IS[7] => Mux4.IN9
n_pix_IS[7] => Mux4.IN10
n_pix_IS[7] => Mux4.IN11
n_pix_IS[7] => Mux4.IN12
n_pix_IS[7] => Mux4.IN13
n_pix_IS[7] => Mux4.IN14
n_pix_IS[7] => Mux4.IN15
n_pix_IS[7] => Mux4.IN16
n_pix_IS[7] => Mux4.IN17
n_pix_IS[7] => Mux4.IN18
n_pix_IS[7] => Mux4.IN19
n_pix_IS[7] => Mux5.IN6
n_pix_IS[7] => Mux6.IN5
n_pix_IS[7] => Mux7.IN4
n_pix_IS[8] => Mux3.IN7
n_pix_IS[8] => Mux3.IN8
n_pix_IS[8] => Mux3.IN9
n_pix_IS[8] => Mux3.IN10
n_pix_IS[8] => Mux3.IN11
n_pix_IS[8] => Mux3.IN12
n_pix_IS[8] => Mux3.IN13
n_pix_IS[8] => Mux3.IN14
n_pix_IS[8] => Mux3.IN15
n_pix_IS[8] => Mux3.IN16
n_pix_IS[8] => Mux3.IN17
n_pix_IS[8] => Mux3.IN18
n_pix_IS[8] => Mux3.IN19
n_pix_IS[8] => Mux4.IN6
n_pix_IS[8] => Mux5.IN5
n_pix_IS[8] => Mux6.IN4
n_pix_IS[9] => Mux2.IN7
n_pix_IS[9] => Mux2.IN8
n_pix_IS[9] => Mux2.IN9
n_pix_IS[9] => Mux2.IN10
n_pix_IS[9] => Mux2.IN11
n_pix_IS[9] => Mux2.IN12
n_pix_IS[9] => Mux2.IN13
n_pix_IS[9] => Mux2.IN14
n_pix_IS[9] => Mux2.IN15
n_pix_IS[9] => Mux2.IN16
n_pix_IS[9] => Mux2.IN17
n_pix_IS[9] => Mux2.IN18
n_pix_IS[9] => Mux2.IN19
n_pix_IS[9] => Mux3.IN6
n_pix_IS[9] => Mux4.IN5
n_pix_IS[9] => Mux5.IN4
n_pix_IS[10] => Mux1.IN7
n_pix_IS[10] => Mux1.IN8
n_pix_IS[10] => Mux1.IN9
n_pix_IS[10] => Mux1.IN10
n_pix_IS[10] => Mux1.IN11
n_pix_IS[10] => Mux1.IN12
n_pix_IS[10] => Mux1.IN13
n_pix_IS[10] => Mux1.IN14
n_pix_IS[10] => Mux1.IN15
n_pix_IS[10] => Mux1.IN16
n_pix_IS[10] => Mux1.IN17
n_pix_IS[10] => Mux1.IN18
n_pix_IS[10] => Mux1.IN19
n_pix_IS[10] => Mux2.IN6
n_pix_IS[10] => Mux3.IN5
n_pix_IS[10] => Mux4.IN4
n_pix_IS[11] => Mux0.IN7
n_pix_IS[11] => Mux0.IN8
n_pix_IS[11] => Mux0.IN9
n_pix_IS[11] => Mux0.IN10
n_pix_IS[11] => Mux0.IN11
n_pix_IS[11] => Mux0.IN12
n_pix_IS[11] => Mux0.IN13
n_pix_IS[11] => Mux0.IN14
n_pix_IS[11] => Mux0.IN15
n_pix_IS[11] => Mux0.IN16
n_pix_IS[11] => Mux0.IN17
n_pix_IS[11] => Mux0.IN18
n_pix_IS[11] => Mux0.IN19
n_pix_IS[11] => Mux1.IN6
n_pix_IS[11] => Mux2.IN5
n_pix_IS[11] => Mux3.IN4
START_STR[0] => LessThan0.IN12
START_STR[0] => Add0.IN12
START_STR[1] => LessThan0.IN11
START_STR[1] => Add0.IN11
START_STR[2] => LessThan0.IN10
START_STR[2] => Add0.IN10
START_STR[3] => LessThan0.IN9
START_STR[3] => Add0.IN9
START_STR[4] => LessThan0.IN8
START_STR[4] => Add0.IN8
START_STR[5] => LessThan0.IN7
START_STR[5] => Add0.IN7
START_STR[6] => LessThan0.IN6
START_STR[6] => Add0.IN6
START_STR[7] => LessThan0.IN5
START_STR[7] => Add0.IN5
START_STR[8] => LessThan0.IN4
START_STR[8] => Add0.IN4
START_STR[9] => LessThan0.IN3
START_STR[9] => Add0.IN3
START_STR[10] => LessThan0.IN2
START_STR[10] => Add0.IN2
START_STR[11] => LessThan0.IN1
START_STR[11] => Add0.IN1
START_PIX[0] => Mux23.IN7
START_PIX[0] => Mux23.IN8
START_PIX[0] => Mux23.IN9
START_PIX[0] => Mux23.IN10
START_PIX[0] => Mux23.IN11
START_PIX[0] => Mux23.IN12
START_PIX[0] => Mux23.IN13
START_PIX[0] => Mux23.IN14
START_PIX[0] => Mux23.IN15
START_PIX[0] => Mux23.IN16
START_PIX[0] => Mux23.IN17
START_PIX[0] => Mux23.IN18
START_PIX[0] => Mux23.IN19
START_PIX[1] => Mux22.IN7
START_PIX[1] => Mux22.IN8
START_PIX[1] => Mux22.IN9
START_PIX[1] => Mux22.IN10
START_PIX[1] => Mux22.IN11
START_PIX[1] => Mux22.IN12
START_PIX[1] => Mux22.IN13
START_PIX[1] => Mux22.IN14
START_PIX[1] => Mux22.IN15
START_PIX[1] => Mux22.IN16
START_PIX[1] => Mux22.IN17
START_PIX[1] => Mux22.IN18
START_PIX[1] => Mux22.IN19
START_PIX[1] => Mux23.IN6
START_PIX[2] => Mux21.IN7
START_PIX[2] => Mux21.IN8
START_PIX[2] => Mux21.IN9
START_PIX[2] => Mux21.IN10
START_PIX[2] => Mux21.IN11
START_PIX[2] => Mux21.IN12
START_PIX[2] => Mux21.IN13
START_PIX[2] => Mux21.IN14
START_PIX[2] => Mux21.IN15
START_PIX[2] => Mux21.IN16
START_PIX[2] => Mux21.IN17
START_PIX[2] => Mux21.IN18
START_PIX[2] => Mux21.IN19
START_PIX[2] => Mux22.IN6
START_PIX[2] => Mux23.IN5
START_PIX[3] => Mux20.IN7
START_PIX[3] => Mux20.IN8
START_PIX[3] => Mux20.IN9
START_PIX[3] => Mux20.IN10
START_PIX[3] => Mux20.IN11
START_PIX[3] => Mux20.IN12
START_PIX[3] => Mux20.IN13
START_PIX[3] => Mux20.IN14
START_PIX[3] => Mux20.IN15
START_PIX[3] => Mux20.IN16
START_PIX[3] => Mux20.IN17
START_PIX[3] => Mux20.IN18
START_PIX[3] => Mux20.IN19
START_PIX[3] => Mux21.IN6
START_PIX[3] => Mux22.IN5
START_PIX[3] => Mux23.IN4
START_PIX[4] => Mux19.IN7
START_PIX[4] => Mux19.IN8
START_PIX[4] => Mux19.IN9
START_PIX[4] => Mux19.IN10
START_PIX[4] => Mux19.IN11
START_PIX[4] => Mux19.IN12
START_PIX[4] => Mux19.IN13
START_PIX[4] => Mux19.IN14
START_PIX[4] => Mux19.IN15
START_PIX[4] => Mux19.IN16
START_PIX[4] => Mux19.IN17
START_PIX[4] => Mux19.IN18
START_PIX[4] => Mux19.IN19
START_PIX[4] => Mux20.IN6
START_PIX[4] => Mux21.IN5
START_PIX[4] => Mux22.IN4
START_PIX[5] => Mux18.IN7
START_PIX[5] => Mux18.IN8
START_PIX[5] => Mux18.IN9
START_PIX[5] => Mux18.IN10
START_PIX[5] => Mux18.IN11
START_PIX[5] => Mux18.IN12
START_PIX[5] => Mux18.IN13
START_PIX[5] => Mux18.IN14
START_PIX[5] => Mux18.IN15
START_PIX[5] => Mux18.IN16
START_PIX[5] => Mux18.IN17
START_PIX[5] => Mux18.IN18
START_PIX[5] => Mux18.IN19
START_PIX[5] => Mux19.IN6
START_PIX[5] => Mux20.IN5
START_PIX[5] => Mux21.IN4
START_PIX[6] => Mux17.IN7
START_PIX[6] => Mux17.IN8
START_PIX[6] => Mux17.IN9
START_PIX[6] => Mux17.IN10
START_PIX[6] => Mux17.IN11
START_PIX[6] => Mux17.IN12
START_PIX[6] => Mux17.IN13
START_PIX[6] => Mux17.IN14
START_PIX[6] => Mux17.IN15
START_PIX[6] => Mux17.IN16
START_PIX[6] => Mux17.IN17
START_PIX[6] => Mux17.IN18
START_PIX[6] => Mux17.IN19
START_PIX[6] => Mux18.IN6
START_PIX[6] => Mux19.IN5
START_PIX[6] => Mux20.IN4
START_PIX[7] => Mux16.IN7
START_PIX[7] => Mux16.IN8
START_PIX[7] => Mux16.IN9
START_PIX[7] => Mux16.IN10
START_PIX[7] => Mux16.IN11
START_PIX[7] => Mux16.IN12
START_PIX[7] => Mux16.IN13
START_PIX[7] => Mux16.IN14
START_PIX[7] => Mux16.IN15
START_PIX[7] => Mux16.IN16
START_PIX[7] => Mux16.IN17
START_PIX[7] => Mux16.IN18
START_PIX[7] => Mux16.IN19
START_PIX[7] => Mux17.IN6
START_PIX[7] => Mux18.IN5
START_PIX[7] => Mux19.IN4
START_PIX[8] => Mux15.IN7
START_PIX[8] => Mux15.IN8
START_PIX[8] => Mux15.IN9
START_PIX[8] => Mux15.IN10
START_PIX[8] => Mux15.IN11
START_PIX[8] => Mux15.IN12
START_PIX[8] => Mux15.IN13
START_PIX[8] => Mux15.IN14
START_PIX[8] => Mux15.IN15
START_PIX[8] => Mux15.IN16
START_PIX[8] => Mux15.IN17
START_PIX[8] => Mux15.IN18
START_PIX[8] => Mux15.IN19
START_PIX[8] => Mux16.IN6
START_PIX[8] => Mux17.IN5
START_PIX[8] => Mux18.IN4
START_PIX[9] => Mux14.IN7
START_PIX[9] => Mux14.IN8
START_PIX[9] => Mux14.IN9
START_PIX[9] => Mux14.IN10
START_PIX[9] => Mux14.IN11
START_PIX[9] => Mux14.IN12
START_PIX[9] => Mux14.IN13
START_PIX[9] => Mux14.IN14
START_PIX[9] => Mux14.IN15
START_PIX[9] => Mux14.IN16
START_PIX[9] => Mux14.IN17
START_PIX[9] => Mux14.IN18
START_PIX[9] => Mux14.IN19
START_PIX[9] => Mux15.IN6
START_PIX[9] => Mux16.IN5
START_PIX[9] => Mux17.IN4
START_PIX[10] => Mux13.IN7
START_PIX[10] => Mux13.IN8
START_PIX[10] => Mux13.IN9
START_PIX[10] => Mux13.IN10
START_PIX[10] => Mux13.IN11
START_PIX[10] => Mux13.IN12
START_PIX[10] => Mux13.IN13
START_PIX[10] => Mux13.IN14
START_PIX[10] => Mux13.IN15
START_PIX[10] => Mux13.IN16
START_PIX[10] => Mux13.IN17
START_PIX[10] => Mux13.IN18
START_PIX[10] => Mux13.IN19
START_PIX[10] => Mux14.IN6
START_PIX[10] => Mux15.IN5
START_PIX[10] => Mux16.IN4
START_PIX[11] => Mux12.IN7
START_PIX[11] => Mux12.IN8
START_PIX[11] => Mux12.IN9
START_PIX[11] => Mux12.IN10
START_PIX[11] => Mux12.IN11
START_PIX[11] => Mux12.IN12
START_PIX[11] => Mux12.IN13
START_PIX[11] => Mux12.IN14
START_PIX[11] => Mux12.IN15
START_PIX[11] => Mux12.IN16
START_PIX[11] => Mux12.IN17
START_PIX[11] => Mux12.IN18
START_PIX[11] => Mux12.IN19
START_PIX[11] => Mux13.IN6
START_PIX[11] => Mux14.IN5
START_PIX[11] => Mux15.IN4
active_pix[0] => Mux35.IN7
active_pix[0] => Mux35.IN8
active_pix[0] => Mux35.IN9
active_pix[0] => Mux35.IN10
active_pix[0] => Mux35.IN11
active_pix[0] => Mux35.IN12
active_pix[0] => Mux35.IN13
active_pix[0] => Mux35.IN14
active_pix[0] => Mux35.IN15
active_pix[0] => Mux35.IN16
active_pix[0] => Mux35.IN17
active_pix[0] => Mux35.IN18
active_pix[0] => Mux35.IN19
active_pix[0] => Working_with_Memory:Write_from_file.active_pix[0]
active_pix[1] => Mux34.IN7
active_pix[1] => Mux34.IN8
active_pix[1] => Mux34.IN9
active_pix[1] => Mux34.IN10
active_pix[1] => Mux34.IN11
active_pix[1] => Mux34.IN12
active_pix[1] => Mux34.IN13
active_pix[1] => Mux34.IN14
active_pix[1] => Mux34.IN15
active_pix[1] => Mux34.IN16
active_pix[1] => Mux34.IN17
active_pix[1] => Mux34.IN18
active_pix[1] => Mux34.IN19
active_pix[1] => Mux35.IN6
active_pix[1] => Working_with_Memory:Write_from_file.active_pix[1]
active_pix[2] => Mux33.IN7
active_pix[2] => Mux33.IN8
active_pix[2] => Mux33.IN9
active_pix[2] => Mux33.IN10
active_pix[2] => Mux33.IN11
active_pix[2] => Mux33.IN12
active_pix[2] => Mux33.IN13
active_pix[2] => Mux33.IN14
active_pix[2] => Mux33.IN15
active_pix[2] => Mux33.IN16
active_pix[2] => Mux33.IN17
active_pix[2] => Mux33.IN18
active_pix[2] => Mux33.IN19
active_pix[2] => Mux34.IN6
active_pix[2] => Mux35.IN5
active_pix[2] => Working_with_Memory:Write_from_file.active_pix[2]
active_pix[3] => Mux32.IN7
active_pix[3] => Mux32.IN8
active_pix[3] => Mux32.IN9
active_pix[3] => Mux32.IN10
active_pix[3] => Mux32.IN11
active_pix[3] => Mux32.IN12
active_pix[3] => Mux32.IN13
active_pix[3] => Mux32.IN14
active_pix[3] => Mux32.IN15
active_pix[3] => Mux32.IN16
active_pix[3] => Mux32.IN17
active_pix[3] => Mux32.IN18
active_pix[3] => Mux32.IN19
active_pix[3] => Mux33.IN6
active_pix[3] => Mux34.IN5
active_pix[3] => Mux35.IN4
active_pix[3] => Working_with_Memory:Write_from_file.active_pix[3]
active_pix[4] => Mux31.IN7
active_pix[4] => Mux31.IN8
active_pix[4] => Mux31.IN9
active_pix[4] => Mux31.IN10
active_pix[4] => Mux31.IN11
active_pix[4] => Mux31.IN12
active_pix[4] => Mux31.IN13
active_pix[4] => Mux31.IN14
active_pix[4] => Mux31.IN15
active_pix[4] => Mux31.IN16
active_pix[4] => Mux31.IN17
active_pix[4] => Mux31.IN18
active_pix[4] => Mux31.IN19
active_pix[4] => Mux32.IN6
active_pix[4] => Mux33.IN5
active_pix[4] => Mux34.IN4
active_pix[4] => Working_with_Memory:Write_from_file.active_pix[4]
active_pix[5] => Mux30.IN7
active_pix[5] => Mux30.IN8
active_pix[5] => Mux30.IN9
active_pix[5] => Mux30.IN10
active_pix[5] => Mux30.IN11
active_pix[5] => Mux30.IN12
active_pix[5] => Mux30.IN13
active_pix[5] => Mux30.IN14
active_pix[5] => Mux30.IN15
active_pix[5] => Mux30.IN16
active_pix[5] => Mux30.IN17
active_pix[5] => Mux30.IN18
active_pix[5] => Mux30.IN19
active_pix[5] => Mux31.IN6
active_pix[5] => Mux32.IN5
active_pix[5] => Mux33.IN4
active_pix[5] => Working_with_Memory:Write_from_file.active_pix[5]
active_pix[6] => Mux29.IN7
active_pix[6] => Mux29.IN8
active_pix[6] => Mux29.IN9
active_pix[6] => Mux29.IN10
active_pix[6] => Mux29.IN11
active_pix[6] => Mux29.IN12
active_pix[6] => Mux29.IN13
active_pix[6] => Mux29.IN14
active_pix[6] => Mux29.IN15
active_pix[6] => Mux29.IN16
active_pix[6] => Mux29.IN17
active_pix[6] => Mux29.IN18
active_pix[6] => Mux29.IN19
active_pix[6] => Mux30.IN6
active_pix[6] => Mux31.IN5
active_pix[6] => Mux32.IN4
active_pix[6] => Working_with_Memory:Write_from_file.active_pix[6]
active_pix[7] => Mux28.IN7
active_pix[7] => Mux28.IN8
active_pix[7] => Mux28.IN9
active_pix[7] => Mux28.IN10
active_pix[7] => Mux28.IN11
active_pix[7] => Mux28.IN12
active_pix[7] => Mux28.IN13
active_pix[7] => Mux28.IN14
active_pix[7] => Mux28.IN15
active_pix[7] => Mux28.IN16
active_pix[7] => Mux28.IN17
active_pix[7] => Mux28.IN18
active_pix[7] => Mux28.IN19
active_pix[7] => Mux29.IN6
active_pix[7] => Mux30.IN5
active_pix[7] => Mux31.IN4
active_pix[7] => Working_with_Memory:Write_from_file.active_pix[7]
active_pix[8] => Mux27.IN7
active_pix[8] => Mux27.IN8
active_pix[8] => Mux27.IN9
active_pix[8] => Mux27.IN10
active_pix[8] => Mux27.IN11
active_pix[8] => Mux27.IN12
active_pix[8] => Mux27.IN13
active_pix[8] => Mux27.IN14
active_pix[8] => Mux27.IN15
active_pix[8] => Mux27.IN16
active_pix[8] => Mux27.IN17
active_pix[8] => Mux27.IN18
active_pix[8] => Mux27.IN19
active_pix[8] => Mux28.IN6
active_pix[8] => Mux29.IN5
active_pix[8] => Mux30.IN4
active_pix[8] => Working_with_Memory:Write_from_file.active_pix[8]
active_pix[9] => Mux26.IN7
active_pix[9] => Mux26.IN8
active_pix[9] => Mux26.IN9
active_pix[9] => Mux26.IN10
active_pix[9] => Mux26.IN11
active_pix[9] => Mux26.IN12
active_pix[9] => Mux26.IN13
active_pix[9] => Mux26.IN14
active_pix[9] => Mux26.IN15
active_pix[9] => Mux26.IN16
active_pix[9] => Mux26.IN17
active_pix[9] => Mux26.IN18
active_pix[9] => Mux26.IN19
active_pix[9] => Mux27.IN6
active_pix[9] => Mux28.IN5
active_pix[9] => Mux29.IN4
active_pix[9] => Working_with_Memory:Write_from_file.active_pix[9]
active_pix[10] => Mux25.IN7
active_pix[10] => Mux25.IN8
active_pix[10] => Mux25.IN9
active_pix[10] => Mux25.IN10
active_pix[10] => Mux25.IN11
active_pix[10] => Mux25.IN12
active_pix[10] => Mux25.IN13
active_pix[10] => Mux25.IN14
active_pix[10] => Mux25.IN15
active_pix[10] => Mux25.IN16
active_pix[10] => Mux25.IN17
active_pix[10] => Mux25.IN18
active_pix[10] => Mux25.IN19
active_pix[10] => Mux26.IN6
active_pix[10] => Mux27.IN5
active_pix[10] => Mux28.IN4
active_pix[10] => Working_with_Memory:Write_from_file.active_pix[10]
active_pix[11] => Mux24.IN7
active_pix[11] => Mux24.IN8
active_pix[11] => Mux24.IN9
active_pix[11] => Mux24.IN10
active_pix[11] => Mux24.IN11
active_pix[11] => Mux24.IN12
active_pix[11] => Mux24.IN13
active_pix[11] => Mux24.IN14
active_pix[11] => Mux24.IN15
active_pix[11] => Mux24.IN16
active_pix[11] => Mux24.IN17
active_pix[11] => Mux24.IN18
active_pix[11] => Mux24.IN19
active_pix[11] => Mux25.IN6
active_pix[11] => Mux26.IN5
active_pix[11] => Mux27.IN4
active_pix[11] => Working_with_Memory:Write_from_file.active_pix[11]
active_lin[0] => Add0.IN24
active_lin[0] => Working_with_Memory:Write_from_file.active_lin[0]
active_lin[1] => Add0.IN23
active_lin[1] => Working_with_Memory:Write_from_file.active_lin[1]
active_lin[2] => Add0.IN22
active_lin[2] => Working_with_Memory:Write_from_file.active_lin[2]
active_lin[3] => Add0.IN21
active_lin[3] => Working_with_Memory:Write_from_file.active_lin[3]
active_lin[4] => Add0.IN20
active_lin[4] => Working_with_Memory:Write_from_file.active_lin[4]
active_lin[5] => Add0.IN19
active_lin[5] => Working_with_Memory:Write_from_file.active_lin[5]
active_lin[6] => Add0.IN18
active_lin[6] => Working_with_Memory:Write_from_file.active_lin[6]
active_lin[7] => Add0.IN17
active_lin[7] => Working_with_Memory:Write_from_file.active_lin[7]
active_lin[8] => Add0.IN16
active_lin[8] => Working_with_Memory:Write_from_file.active_lin[8]
active_lin[9] => Add0.IN15
active_lin[9] => Working_with_Memory:Write_from_file.active_lin[9]
active_lin[10] => Add0.IN14
active_lin[10] => Working_with_Memory:Write_from_file.active_lin[10]
active_lin[11] => Add0.IN13
active_lin[11] => Working_with_Memory:Write_from_file.active_lin[11]
SYNC_V <= SYNC_V~reg0.DB_MAX_OUTPUT_PORT_TYPE
SYNC_H <= SYNC_H~reg0.DB_MAX_OUTPUT_PORT_TYPE
XVS_Imx_Sim <= XVS_Imx_Sim~reg0.DB_MAX_OUTPUT_PORT_TYPE
XHS_Imx_Sim <= XHS_Imx_Sim~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_VIDEO <= comb.DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_VIDEO_CH_0_P[0] <= IMX_DDR_VIDEO_CH_0_P[0].DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_VIDEO_CH_0_N[0] <= IMX_DDR_VIDEO_CH_0_N[0].DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_VIDEO_CH_1_P[0] <= IMX_DDR_VIDEO_CH_1_P[0].DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_VIDEO_CH_1_N[0] <= IMX_DDR_VIDEO_CH_1_N[0].DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_VIDEO_CH_2_P[0] <= IMX_DDR_VIDEO_CH_2_P[0].DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_VIDEO_CH_2_N[0] <= IMX_DDR_VIDEO_CH_2_N[0].DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_VIDEO_CH_3_P[0] <= IMX_DDR_VIDEO_CH_3_P[0].DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_VIDEO_CH_3_N[0] <= IMX_DDR_VIDEO_CH_3_N[0].DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_CLK <= <GND>
IMX_DDR_CLK_P[0] <= IMX_DDR_CLK_P[0].DB_MAX_OUTPUT_PORT_TYPE
IMX_DDR_CLK_N[0] <= IMX_DDR_CLK_N[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_R[0] <= DATA_IMX_OUT_R[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_R[1] <= DATA_IMX_OUT_R[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_R[2] <= DATA_IMX_OUT_R[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_R[3] <= DATA_IMX_OUT_R[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_R[4] <= DATA_IMX_OUT_R[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_R[5] <= DATA_IMX_OUT_R[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_R[6] <= DATA_IMX_OUT_R[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_R[7] <= DATA_IMX_OUT_R[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_G[0] <= DATA_IMX_OUT_G[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_G[1] <= DATA_IMX_OUT_G[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_G[2] <= DATA_IMX_OUT_G[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_G[3] <= DATA_IMX_OUT_G[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_G[4] <= DATA_IMX_OUT_G[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_G[5] <= DATA_IMX_OUT_G[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_G[6] <= DATA_IMX_OUT_G[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_G[7] <= DATA_IMX_OUT_G[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_B[0] <= DATA_IMX_OUT_B[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_B[1] <= DATA_IMX_OUT_B[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_B[2] <= DATA_IMX_OUT_B[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_B[3] <= DATA_IMX_OUT_B[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_B[4] <= DATA_IMX_OUT_B[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_B[5] <= DATA_IMX_OUT_B[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_B[6] <= DATA_IMX_OUT_B[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT_B[7] <= DATA_IMX_OUT_B[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[0] <= DATA_IMX_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[1] <= DATA_IMX_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[2] <= DATA_IMX_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[3] <= DATA_IMX_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[4] <= DATA_IMX_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[5] <= DATA_IMX_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[6] <= DATA_IMX_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[7] <= DATA_IMX_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[8] <= DATA_IMX_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_IMX_OUT[9] <= DATA_IMX_OUT[9].DB_MAX_OUTPUT_PORT_TYPE


|IMAGE_SENSOR_SIM|count_n_modul:div_clk_q
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => cout~reg0.CLK
clk => qint[0].CLK
clk => qint[1].CLK
clk => qint[2].CLK
clk => qint[3].CLK
clk => qint[4].CLK
clk => qint[5].CLK
clk => qint[6].CLK
clk => qint[7].CLK
reset => qint[0].ACLR
reset => qint[1].ACLR
reset => qint[2].ACLR
reset => qint[3].ACLR
reset => qint[4].ACLR
reset => qint[5].ACLR
reset => qint[6].ACLR
reset => qint[7].ACLR
reset => qout[0]~reg0.ENA
reset => cout~reg0.ENA
reset => qout[7]~reg0.ENA
reset => qout[6]~reg0.ENA
reset => qout[5]~reg0.ENA
reset => qout[4]~reg0.ENA
reset => qout[3]~reg0.ENA
reset => qout[2]~reg0.ENA
reset => qout[1]~reg0.ENA
en => cout.OUTPUTSELECT
en => qint[7].ENA
en => qint[6].ENA
en => qint[5].ENA
en => qint[4].ENA
en => qint[3].ENA
en => qint[2].ENA
en => qint[1].ENA
en => qint[0].ENA
modul[0] => Add0.IN16
modul[0] => Equal1.IN11
modul[1] => Add0.IN15
modul[1] => Add1.IN14
modul[2] => Add0.IN14
modul[2] => Add1.IN13
modul[3] => Add0.IN13
modul[3] => Add1.IN12
modul[4] => Add0.IN12
modul[4] => Add1.IN11
modul[5] => Add0.IN11
modul[5] => Add1.IN10
modul[6] => Add0.IN10
modul[6] => Add1.IN9
modul[7] => Add0.IN9
modul[7] => Add1.IN8
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IMAGE_SENSOR_SIM|count_n_modul:cnt_pix_IS
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => qout[8]~reg0.CLK
clk => qout[9]~reg0.CLK
clk => qout[10]~reg0.CLK
clk => qout[11]~reg0.CLK
clk => cout~reg0.CLK
clk => qint[0].CLK
clk => qint[1].CLK
clk => qint[2].CLK
clk => qint[3].CLK
clk => qint[4].CLK
clk => qint[5].CLK
clk => qint[6].CLK
clk => qint[7].CLK
clk => qint[8].CLK
clk => qint[9].CLK
clk => qint[10].CLK
clk => qint[11].CLK
reset => qint[0].ACLR
reset => qint[1].ACLR
reset => qint[2].ACLR
reset => qint[3].ACLR
reset => qint[4].ACLR
reset => qint[5].ACLR
reset => qint[6].ACLR
reset => qint[7].ACLR
reset => qint[8].ACLR
reset => qint[9].ACLR
reset => qint[10].ACLR
reset => qint[11].ACLR
reset => qout[0]~reg0.ENA
reset => cout~reg0.ENA
reset => qout[11]~reg0.ENA
reset => qout[10]~reg0.ENA
reset => qout[9]~reg0.ENA
reset => qout[8]~reg0.ENA
reset => qout[7]~reg0.ENA
reset => qout[6]~reg0.ENA
reset => qout[5]~reg0.ENA
reset => qout[4]~reg0.ENA
reset => qout[3]~reg0.ENA
reset => qout[2]~reg0.ENA
reset => qout[1]~reg0.ENA
en => cout.OUTPUTSELECT
en => qint[11].ENA
en => qint[10].ENA
en => qint[9].ENA
en => qint[8].ENA
en => qint[7].ENA
en => qint[6].ENA
en => qint[5].ENA
en => qint[4].ENA
en => qint[3].ENA
en => qint[2].ENA
en => qint[1].ENA
en => qint[0].ENA
modul[0] => Add0.IN24
modul[0] => Equal1.IN15
modul[1] => Add0.IN23
modul[1] => Add1.IN22
modul[2] => Add0.IN22
modul[2] => Add1.IN21
modul[3] => Add0.IN21
modul[3] => Add1.IN20
modul[4] => Add0.IN20
modul[4] => Add1.IN19
modul[5] => Add0.IN19
modul[5] => Add1.IN18
modul[6] => Add0.IN18
modul[6] => Add1.IN17
modul[7] => Add0.IN17
modul[7] => Add1.IN16
modul[8] => Add0.IN16
modul[8] => Add1.IN15
modul[9] => Add0.IN15
modul[9] => Add1.IN14
modul[10] => Add0.IN14
modul[10] => Add1.IN13
modul[11] => Add0.IN13
modul[11] => Add1.IN12
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= qout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= qout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= qout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= qout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IMAGE_SENSOR_SIM|count_n_modul:cnt_str
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => qout[8]~reg0.CLK
clk => qout[9]~reg0.CLK
clk => qout[10]~reg0.CLK
clk => qout[11]~reg0.CLK
clk => cout~reg0.CLK
clk => qint[0].CLK
clk => qint[1].CLK
clk => qint[2].CLK
clk => qint[3].CLK
clk => qint[4].CLK
clk => qint[5].CLK
clk => qint[6].CLK
clk => qint[7].CLK
clk => qint[8].CLK
clk => qint[9].CLK
clk => qint[10].CLK
clk => qint[11].CLK
reset => qint[0].ACLR
reset => qint[1].ACLR
reset => qint[2].ACLR
reset => qint[3].ACLR
reset => qint[4].ACLR
reset => qint[5].ACLR
reset => qint[6].ACLR
reset => qint[7].ACLR
reset => qint[8].ACLR
reset => qint[9].ACLR
reset => qint[10].ACLR
reset => qint[11].ACLR
reset => qout[0]~reg0.ENA
reset => cout~reg0.ENA
reset => qout[11]~reg0.ENA
reset => qout[10]~reg0.ENA
reset => qout[9]~reg0.ENA
reset => qout[8]~reg0.ENA
reset => qout[7]~reg0.ENA
reset => qout[6]~reg0.ENA
reset => qout[5]~reg0.ENA
reset => qout[4]~reg0.ENA
reset => qout[3]~reg0.ENA
reset => qout[2]~reg0.ENA
reset => qout[1]~reg0.ENA
en => cout.OUTPUTSELECT
en => qint[11].ENA
en => qint[10].ENA
en => qint[9].ENA
en => qint[8].ENA
en => qint[7].ENA
en => qint[6].ENA
en => qint[5].ENA
en => qint[4].ENA
en => qint[3].ENA
en => qint[2].ENA
en => qint[1].ENA
en => qint[0].ENA
modul[0] => Add0.IN24
modul[0] => Equal1.IN15
modul[1] => Add0.IN23
modul[1] => Add1.IN22
modul[2] => Add0.IN22
modul[2] => Add1.IN21
modul[3] => Add0.IN21
modul[3] => Add1.IN20
modul[4] => Add0.IN20
modul[4] => Add1.IN19
modul[5] => Add0.IN19
modul[5] => Add1.IN18
modul[6] => Add0.IN18
modul[6] => Add1.IN17
modul[7] => Add0.IN17
modul[7] => Add1.IN16
modul[8] => Add0.IN16
modul[8] => Add1.IN15
modul[9] => Add0.IN15
modul[9] => Add1.IN14
modul[10] => Add0.IN14
modul[10] => Add1.IN13
modul[11] => Add0.IN13
modul[11] => Add1.IN12
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= qout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= qout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= qout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= qout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IMAGE_SENSOR_SIM|count_n_modul:div_CLK_fast_q
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => cout~reg0.CLK
clk => qint[0].CLK
clk => qint[1].CLK
clk => qint[2].CLK
clk => qint[3].CLK
clk => qint[4].CLK
clk => qint[5].CLK
clk => qint[6].CLK
clk => qint[7].CLK
reset => qint[0].ACLR
reset => qint[1].ACLR
reset => qint[2].ACLR
reset => qint[3].ACLR
reset => qint[4].ACLR
reset => qint[5].ACLR
reset => qint[6].ACLR
reset => qint[7].ACLR
reset => qout[0]~reg0.ENA
reset => cout~reg0.ENA
reset => qout[7]~reg0.ENA
reset => qout[6]~reg0.ENA
reset => qout[5]~reg0.ENA
reset => qout[4]~reg0.ENA
reset => qout[3]~reg0.ENA
reset => qout[2]~reg0.ENA
reset => qout[1]~reg0.ENA
en => cout.OUTPUTSELECT
en => qint[7].ENA
en => qint[6].ENA
en => qint[5].ENA
en => qint[4].ENA
en => qint[3].ENA
en => qint[2].ENA
en => qint[1].ENA
en => qint[0].ENA
modul[0] => Add0.IN16
modul[0] => Equal1.IN11
modul[1] => Add0.IN15
modul[1] => Add1.IN14
modul[2] => Add0.IN14
modul[2] => Add1.IN13
modul[3] => Add0.IN13
modul[3] => Add1.IN12
modul[4] => Add0.IN12
modul[4] => Add1.IN11
modul[5] => Add0.IN11
modul[5] => Add1.IN10
modul[6] => Add0.IN10
modul[6] => Add1.IN9
modul[7] => Add0.IN9
modul[7] => Add1.IN8
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IMAGE_SENSOR_SIM|Working_with_Memory:Write_from_file
clock => count_n_modul:Count_mem_read.clk
clock => Data_R[0]~reg0.CLK
clock => Data_R[1]~reg0.CLK
clock => Data_R[2]~reg0.CLK
clock => Data_R[3]~reg0.CLK
clock => Data_R[4]~reg0.CLK
clock => Data_R[5]~reg0.CLK
clock => Data_R[6]~reg0.CLK
clock => Data_R[7]~reg0.CLK
clock => Data_G[0]~reg0.CLK
clock => Data_G[1]~reg0.CLK
clock => Data_G[2]~reg0.CLK
clock => Data_G[3]~reg0.CLK
clock => Data_G[4]~reg0.CLK
clock => Data_G[5]~reg0.CLK
clock => Data_G[6]~reg0.CLK
clock => Data_G[7]~reg0.CLK
clock => Data_B[0]~reg0.CLK
clock => Data_B[1]~reg0.CLK
clock => Data_B[2]~reg0.CLK
clock => Data_B[3]~reg0.CLK
clock => Data_B[4]~reg0.CLK
clock => Data_B[5]~reg0.CLK
clock => Data_B[6]~reg0.CLK
clock => Data_B[7]~reg0.CLK
clock => data_in_separating[0].CLK
clock => data_in_separating[1].CLK
clock => data_in_separating[2].CLK
clock => data_in_separating[3].CLK
clock => data_in_separating[4].CLK
clock => data_in_separating[5].CLK
clock => data_in_separating[6].CLK
clock => data_in_separating[7].CLK
clock => data_in_separating[8].CLK
clock => data_in_separating[9].CLK
clock => data_in_separating[10].CLK
clock => data_in_separating[11].CLK
clock => data_in_separating[12].CLK
clock => data_in_separating[13].CLK
clock => data_in_separating[14].CLK
clock => data_in_separating[15].CLK
clock => data_in_separating[16].CLK
clock => data_in_separating[17].CLK
clock => data_in_separating[18].CLK
clock => data_in_separating[19].CLK
clock => data_in_separating[20].CLK
clock => data_in_separating[21].CLK
clock => data_in_separating[22].CLK
clock => data_in_separating[23].CLK
clock => count_n_modul:Count_mem_write.clk
active_pix[0] => Mult0.IN11
active_pix[1] => Mult0.IN10
active_pix[2] => Mult0.IN9
active_pix[3] => Mult0.IN8
active_pix[4] => Mult0.IN7
active_pix[5] => Mult0.IN6
active_pix[6] => Mult0.IN5
active_pix[7] => Mult0.IN4
active_pix[8] => Mult0.IN3
active_pix[9] => Mult0.IN2
active_pix[10] => Mult0.IN1
active_pix[11] => Mult0.IN0
active_lin[0] => Mult0.IN23
active_lin[1] => Mult0.IN22
active_lin[2] => Mult0.IN21
active_lin[3] => Mult0.IN20
active_lin[4] => Mult0.IN19
active_lin[5] => Mult0.IN18
active_lin[6] => Mult0.IN17
active_lin[7] => Mult0.IN16
active_lin[8] => Mult0.IN15
active_lin[9] => Mult0.IN14
active_lin[10] => Mult0.IN13
active_lin[11] => Mult0.IN12
enable_broadcast_from_mem => count_n_modul:Count_mem_write.en
enable_broadcast_from_mem => Data_B[4]~reg0.ENA
enable_broadcast_from_mem => Data_B[3]~reg0.ENA
enable_broadcast_from_mem => Data_B[2]~reg0.ENA
enable_broadcast_from_mem => Data_B[1]~reg0.ENA
enable_broadcast_from_mem => Data_B[0]~reg0.ENA
enable_broadcast_from_mem => Data_G[7]~reg0.ENA
enable_broadcast_from_mem => Data_G[6]~reg0.ENA
enable_broadcast_from_mem => Data_G[5]~reg0.ENA
enable_broadcast_from_mem => Data_G[4]~reg0.ENA
enable_broadcast_from_mem => Data_G[3]~reg0.ENA
enable_broadcast_from_mem => Data_G[2]~reg0.ENA
enable_broadcast_from_mem => Data_G[1]~reg0.ENA
enable_broadcast_from_mem => Data_G[0]~reg0.ENA
enable_broadcast_from_mem => Data_R[7]~reg0.ENA
enable_broadcast_from_mem => Data_R[6]~reg0.ENA
enable_broadcast_from_mem => Data_R[5]~reg0.ENA
enable_broadcast_from_mem => Data_R[4]~reg0.ENA
enable_broadcast_from_mem => Data_R[3]~reg0.ENA
enable_broadcast_from_mem => Data_R[2]~reg0.ENA
enable_broadcast_from_mem => Data_R[1]~reg0.ENA
enable_broadcast_from_mem => Data_R[0]~reg0.ENA
enable_broadcast_from_mem => Data_B[5]~reg0.ENA
enable_broadcast_from_mem => Data_B[6]~reg0.ENA
enable_broadcast_from_mem => Data_B[7]~reg0.ENA
enable_broadcast_from_mem => data_in_separating[0].ENA
enable_broadcast_from_mem => data_in_separating[1].ENA
enable_broadcast_from_mem => data_in_separating[2].ENA
enable_broadcast_from_mem => data_in_separating[3].ENA
enable_broadcast_from_mem => data_in_separating[4].ENA
enable_broadcast_from_mem => data_in_separating[5].ENA
enable_broadcast_from_mem => data_in_separating[6].ENA
enable_broadcast_from_mem => data_in_separating[7].ENA
enable_broadcast_from_mem => data_in_separating[8].ENA
enable_broadcast_from_mem => data_in_separating[9].ENA
enable_broadcast_from_mem => data_in_separating[10].ENA
enable_broadcast_from_mem => data_in_separating[11].ENA
enable_broadcast_from_mem => data_in_separating[12].ENA
enable_broadcast_from_mem => data_in_separating[13].ENA
enable_broadcast_from_mem => data_in_separating[14].ENA
enable_broadcast_from_mem => data_in_separating[15].ENA
enable_broadcast_from_mem => data_in_separating[16].ENA
enable_broadcast_from_mem => data_in_separating[17].ENA
enable_broadcast_from_mem => data_in_separating[18].ENA
enable_broadcast_from_mem => data_in_separating[19].ENA
enable_broadcast_from_mem => data_in_separating[20].ENA
enable_broadcast_from_mem => data_in_separating[21].ENA
enable_broadcast_from_mem => data_in_separating[22].ENA
enable_broadcast_from_mem => data_in_separating[23].ENA
enable_writing_in_mem => count_n_modul:Count_mem_read.en
Data_R[0] <= Data_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[1] <= Data_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[2] <= Data_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[3] <= Data_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[4] <= Data_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[5] <= Data_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[6] <= Data_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_R[7] <= Data_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[0] <= Data_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[1] <= Data_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[2] <= Data_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[3] <= Data_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[4] <= Data_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[5] <= Data_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[6] <= Data_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_G[7] <= Data_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[0] <= Data_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[1] <= Data_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[2] <= Data_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[3] <= Data_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[4] <= Data_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[5] <= Data_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[6] <= Data_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_B[7] <= Data_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= count_n_modul:Count_mem_read.cout


|IMAGE_SENSOR_SIM|Working_with_Memory:Write_from_file|count_n_modul:Count_mem_read
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => qout[8]~reg0.CLK
clk => qout[9]~reg0.CLK
clk => qout[10]~reg0.CLK
clk => qout[11]~reg0.CLK
clk => qout[12]~reg0.CLK
clk => qout[13]~reg0.CLK
clk => qout[14]~reg0.CLK
clk => qout[15]~reg0.CLK
clk => qout[16]~reg0.CLK
clk => qout[17]~reg0.CLK
clk => qout[18]~reg0.CLK
clk => qout[19]~reg0.CLK
clk => cout~reg0.CLK
clk => qint[0].CLK
clk => qint[1].CLK
clk => qint[2].CLK
clk => qint[3].CLK
clk => qint[4].CLK
clk => qint[5].CLK
clk => qint[6].CLK
clk => qint[7].CLK
clk => qint[8].CLK
clk => qint[9].CLK
clk => qint[10].CLK
clk => qint[11].CLK
clk => qint[12].CLK
clk => qint[13].CLK
clk => qint[14].CLK
clk => qint[15].CLK
clk => qint[16].CLK
clk => qint[17].CLK
clk => qint[18].CLK
clk => qint[19].CLK
reset => qint[0].ACLR
reset => qint[1].ACLR
reset => qint[2].ACLR
reset => qint[3].ACLR
reset => qint[4].ACLR
reset => qint[5].ACLR
reset => qint[6].ACLR
reset => qint[7].ACLR
reset => qint[8].ACLR
reset => qint[9].ACLR
reset => qint[10].ACLR
reset => qint[11].ACLR
reset => qint[12].ACLR
reset => qint[13].ACLR
reset => qint[14].ACLR
reset => qint[15].ACLR
reset => qint[16].ACLR
reset => qint[17].ACLR
reset => qint[18].ACLR
reset => qint[19].ACLR
reset => qout[0]~reg0.ENA
reset => cout~reg0.ENA
reset => qout[19]~reg0.ENA
reset => qout[18]~reg0.ENA
reset => qout[17]~reg0.ENA
reset => qout[16]~reg0.ENA
reset => qout[15]~reg0.ENA
reset => qout[14]~reg0.ENA
reset => qout[13]~reg0.ENA
reset => qout[12]~reg0.ENA
reset => qout[11]~reg0.ENA
reset => qout[10]~reg0.ENA
reset => qout[9]~reg0.ENA
reset => qout[8]~reg0.ENA
reset => qout[7]~reg0.ENA
reset => qout[6]~reg0.ENA
reset => qout[5]~reg0.ENA
reset => qout[4]~reg0.ENA
reset => qout[3]~reg0.ENA
reset => qout[2]~reg0.ENA
reset => qout[1]~reg0.ENA
en => cout.OUTPUTSELECT
en => qint[19].ENA
en => qint[18].ENA
en => qint[17].ENA
en => qint[16].ENA
en => qint[15].ENA
en => qint[14].ENA
en => qint[13].ENA
en => qint[12].ENA
en => qint[11].ENA
en => qint[10].ENA
en => qint[9].ENA
en => qint[8].ENA
en => qint[7].ENA
en => qint[6].ENA
en => qint[5].ENA
en => qint[4].ENA
en => qint[3].ENA
en => qint[2].ENA
en => qint[1].ENA
en => qint[0].ENA
modul[0] => Add0.IN40
modul[0] => Equal1.IN23
modul[1] => Add0.IN39
modul[1] => Add1.IN38
modul[2] => Add0.IN38
modul[2] => Add1.IN37
modul[3] => Add0.IN37
modul[3] => Add1.IN36
modul[4] => Add0.IN36
modul[4] => Add1.IN35
modul[5] => Add0.IN35
modul[5] => Add1.IN34
modul[6] => Add0.IN34
modul[6] => Add1.IN33
modul[7] => Add0.IN33
modul[7] => Add1.IN32
modul[8] => Add0.IN32
modul[8] => Add1.IN31
modul[9] => Add0.IN31
modul[9] => Add1.IN30
modul[10] => Add0.IN30
modul[10] => Add1.IN29
modul[11] => Add0.IN29
modul[11] => Add1.IN28
modul[12] => Add0.IN28
modul[12] => Add1.IN27
modul[13] => Add0.IN27
modul[13] => Add1.IN26
modul[14] => Add0.IN26
modul[14] => Add1.IN25
modul[15] => Add0.IN25
modul[15] => Add1.IN24
modul[16] => Add0.IN24
modul[16] => Add1.IN23
modul[17] => Add0.IN23
modul[17] => Add1.IN22
modul[18] => Add0.IN22
modul[18] => Add1.IN21
modul[19] => Add0.IN21
modul[19] => Add1.IN20
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= qout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= qout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= qout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= qout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[12] <= qout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[13] <= qout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[14] <= qout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[15] <= qout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[16] <= qout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[17] <= qout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[18] <= qout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[19] <= qout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IMAGE_SENSOR_SIM|Working_with_Memory:Write_from_file|count_n_modul:Count_mem_write
clk => qout[0]~reg0.CLK
clk => qout[1]~reg0.CLK
clk => qout[2]~reg0.CLK
clk => qout[3]~reg0.CLK
clk => qout[4]~reg0.CLK
clk => qout[5]~reg0.CLK
clk => qout[6]~reg0.CLK
clk => qout[7]~reg0.CLK
clk => qout[8]~reg0.CLK
clk => qout[9]~reg0.CLK
clk => qout[10]~reg0.CLK
clk => qout[11]~reg0.CLK
clk => qout[12]~reg0.CLK
clk => qout[13]~reg0.CLK
clk => qout[14]~reg0.CLK
clk => qout[15]~reg0.CLK
clk => qout[16]~reg0.CLK
clk => qout[17]~reg0.CLK
clk => qout[18]~reg0.CLK
clk => qout[19]~reg0.CLK
clk => cout~reg0.CLK
clk => qint[0].CLK
clk => qint[1].CLK
clk => qint[2].CLK
clk => qint[3].CLK
clk => qint[4].CLK
clk => qint[5].CLK
clk => qint[6].CLK
clk => qint[7].CLK
clk => qint[8].CLK
clk => qint[9].CLK
clk => qint[10].CLK
clk => qint[11].CLK
clk => qint[12].CLK
clk => qint[13].CLK
clk => qint[14].CLK
clk => qint[15].CLK
clk => qint[16].CLK
clk => qint[17].CLK
clk => qint[18].CLK
clk => qint[19].CLK
reset => qint[0].ACLR
reset => qint[1].ACLR
reset => qint[2].ACLR
reset => qint[3].ACLR
reset => qint[4].ACLR
reset => qint[5].ACLR
reset => qint[6].ACLR
reset => qint[7].ACLR
reset => qint[8].ACLR
reset => qint[9].ACLR
reset => qint[10].ACLR
reset => qint[11].ACLR
reset => qint[12].ACLR
reset => qint[13].ACLR
reset => qint[14].ACLR
reset => qint[15].ACLR
reset => qint[16].ACLR
reset => qint[17].ACLR
reset => qint[18].ACLR
reset => qint[19].ACLR
reset => qout[0]~reg0.ENA
reset => cout~reg0.ENA
reset => qout[19]~reg0.ENA
reset => qout[18]~reg0.ENA
reset => qout[17]~reg0.ENA
reset => qout[16]~reg0.ENA
reset => qout[15]~reg0.ENA
reset => qout[14]~reg0.ENA
reset => qout[13]~reg0.ENA
reset => qout[12]~reg0.ENA
reset => qout[11]~reg0.ENA
reset => qout[10]~reg0.ENA
reset => qout[9]~reg0.ENA
reset => qout[8]~reg0.ENA
reset => qout[7]~reg0.ENA
reset => qout[6]~reg0.ENA
reset => qout[5]~reg0.ENA
reset => qout[4]~reg0.ENA
reset => qout[3]~reg0.ENA
reset => qout[2]~reg0.ENA
reset => qout[1]~reg0.ENA
en => cout.OUTPUTSELECT
en => qint[19].ENA
en => qint[18].ENA
en => qint[17].ENA
en => qint[16].ENA
en => qint[15].ENA
en => qint[14].ENA
en => qint[13].ENA
en => qint[12].ENA
en => qint[11].ENA
en => qint[10].ENA
en => qint[9].ENA
en => qint[8].ENA
en => qint[7].ENA
en => qint[6].ENA
en => qint[5].ENA
en => qint[4].ENA
en => qint[3].ENA
en => qint[2].ENA
en => qint[1].ENA
en => qint[0].ENA
modul[0] => Add0.IN40
modul[0] => Equal1.IN23
modul[1] => Add0.IN39
modul[1] => Add1.IN38
modul[2] => Add0.IN38
modul[2] => Add1.IN37
modul[3] => Add0.IN37
modul[3] => Add1.IN36
modul[4] => Add0.IN36
modul[4] => Add1.IN35
modul[5] => Add0.IN35
modul[5] => Add1.IN34
modul[6] => Add0.IN34
modul[6] => Add1.IN33
modul[7] => Add0.IN33
modul[7] => Add1.IN32
modul[8] => Add0.IN32
modul[8] => Add1.IN31
modul[9] => Add0.IN31
modul[9] => Add1.IN30
modul[10] => Add0.IN30
modul[10] => Add1.IN29
modul[11] => Add0.IN29
modul[11] => Add1.IN28
modul[12] => Add0.IN28
modul[12] => Add1.IN27
modul[13] => Add0.IN27
modul[13] => Add1.IN26
modul[14] => Add0.IN26
modul[14] => Add1.IN25
modul[15] => Add0.IN25
modul[15] => Add1.IN24
modul[16] => Add0.IN24
modul[16] => Add1.IN23
modul[17] => Add0.IN23
modul[17] => Add1.IN22
modul[18] => Add0.IN22
modul[18] => Add1.IN21
modul[19] => Add0.IN21
modul[19] => Add1.IN20
qout[0] <= qout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[3] <= qout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[4] <= qout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[5] <= qout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[6] <= qout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[7] <= qout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[8] <= qout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[9] <= qout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[10] <= qout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[11] <= qout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[12] <= qout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[13] <= qout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[14] <= qout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[15] <= qout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[16] <= qout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[17] <= qout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[18] <= qout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qout[19] <= qout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IMAGE_SENSOR_SIM|Write_to_file:Writing_in_file
clk => ~NO_FANOUT~
DATA_IMX_IN_R[0] => ~NO_FANOUT~
DATA_IMX_IN_R[1] => ~NO_FANOUT~
DATA_IMX_IN_R[2] => ~NO_FANOUT~
DATA_IMX_IN_R[3] => ~NO_FANOUT~
DATA_IMX_IN_R[4] => ~NO_FANOUT~
DATA_IMX_IN_R[5] => ~NO_FANOUT~
DATA_IMX_IN_R[6] => ~NO_FANOUT~
DATA_IMX_IN_R[7] => ~NO_FANOUT~
DATA_IMX_IN_G[0] => ~NO_FANOUT~
DATA_IMX_IN_G[1] => ~NO_FANOUT~
DATA_IMX_IN_G[2] => ~NO_FANOUT~
DATA_IMX_IN_G[3] => ~NO_FANOUT~
DATA_IMX_IN_G[4] => ~NO_FANOUT~
DATA_IMX_IN_G[5] => ~NO_FANOUT~
DATA_IMX_IN_G[6] => ~NO_FANOUT~
DATA_IMX_IN_G[7] => ~NO_FANOUT~
DATA_IMX_IN_B[0] => ~NO_FANOUT~
DATA_IMX_IN_B[1] => ~NO_FANOUT~
DATA_IMX_IN_B[2] => ~NO_FANOUT~
DATA_IMX_IN_B[3] => ~NO_FANOUT~
DATA_IMX_IN_B[4] => ~NO_FANOUT~
DATA_IMX_IN_B[5] => ~NO_FANOUT~
DATA_IMX_IN_B[6] => ~NO_FANOUT~
DATA_IMX_IN_B[7] => ~NO_FANOUT~
Enable => ~NO_FANOUT~


